APP_PORT=3000
APP_MODE=DEV

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=kepler
# POSTGRES_DATABASE=rds_challenge

POSTGRES_HOST=bj3djgndg164i98myvcd-postgresql.services.clever-cloud.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=ublbb4yj4irgfdabaszq
POSTGRES_PASSWORD=HaOCsGyvMZGdTfNQbcQ1
POSTGRES_DATABASE=bj3djgndg164i98myvcd

SYNCHRONIZE=true
RUN_MIGRATIONS=true